Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_19 (Sun Microsystems Inc.)
Built-By: janb
Build-Jdk: 1.5.0_19
Bundle-License: https://glassfish.dev.java.net/public/CDDLv1.0.html
Import-Package: javax.servlet,javax.servlet.http,javax.xml.parsers,org
 .xml.sax,org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Specification-Version: 2.1
Bnd-LastModified: 1264648593643
Export-Package: javax.el;version="2.1",javax.servlet.jsp;uses:="javax.
 servlet.http,javax.servlet,javax.el,javax.servlet.jsp.el,javax.servle
 t.jsp.tagext";version="2.1",javax.servlet.jsp.el;uses:="javax.servlet
 .jsp,javax.servlet.http,javax.servlet,javax.el";version="2.1",javax.s
 ervlet.jsp.jstl.core;uses:="javax.servlet.jsp.tagext,javax.servlet.js
 p,javax.servlet.http,javax.servlet,javax.el";version="2.1",javax.serv
 let.jsp.jstl.fmt;uses:="javax.servlet.http,javax.servlet.jsp.jstl.cor
 e,javax.servlet,javax.servlet.jsp";version="2.1",javax.servlet.jsp.js
 tl.sql;version="2.1",javax.servlet.jsp.jstl.tlv;uses:="org.xml.sax,or
 g.xml.sax.helpers,javax.servlet.jsp.tagext,javax.xml.parsers";version
 ="2.1",javax.servlet.jsp.resources;version="2.1",javax.servlet.jsp.ta
 gext;uses:="javax.servlet.jsp";version="2.1"
Bundle-Version: 2.1
Ignore-Package: javax.servlet.jsp.jstl.tlv,javax.servlet.jsp.jstl.core
 ,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.tagext,javax.servlet.js
 p.el,javax.servlet.jsp.resources,javax.servlet.jsp.jstl.sql,javax.ser
 vlet.jsp,javax.el
Bundle-Name: Glassfish :: Jasper API JSP 2.1
Bundle-Description: JSP2.1 API
Bundle-DocURL: http://www.mortbay.com
Originally-Created-By: 1.5.0_19 (Sun Microsystems Inc.)
Bundle-Vendor: Mort Bay Consulting
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mortbay.jetty.jsp-api-2.1-glassfish
Tool: Bnd-0.0.311
Implementation-Vendor: JCP

